# androidtv-compose-sample

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/satsukies/tvcomposesample/: SampleActivity.kt
app/src/main/res/layout/: activity_leanback.xml  activity_sample.xml  layout_compose_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
