plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'dev.satsukies.tvcomposesample'
  compileSdk 32

  defaultConfig {
    applicationId "dev.satsukies.tvcomposesample"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"
  }

  buildFeatures {
    // Enables Jetpack Compose for this module
    compose true

    // binding
    dataBinding true
    viewBinding true
  }

  // Set both the Java and Kotlin compilers to target Java 8.
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }

  composeOptions {
    kotlinCompilerExtensionVersion '1.1.1'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {

  implementation 'androidx.core:core-ktx:1.8.0'
  implementation 'androidx.leanback:leanback:1.0.0'
  implementation 'androidx.fragment:fragment-ktx:1.4.1'
  def lifecycle_version = "2.4.0"
  implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

  implementation 'androidx.compose.ui:ui:1.1.1'
  // Tooling support (Previews, etc.)
  implementation 'androidx.compose.ui:ui-tooling:1.1.1'
  // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
  implementation 'androidx.compose.foundation:foundation:1.1.1'
  // Material Design
  implementation 'androidx.compose.material:material:1.1.1'
  // Material design icons
  implementation 'androidx.compose.material:material-icons-core:1.1.1'
  implementation 'androidx.compose.material:material-icons-extended:1.1.1'
  // Integration with activities
  implementation 'androidx.activity:activity-compose:1.4.0'
  // Integration with ViewModels
  implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
  // Integration with observables
  implementation 'androidx.compose.runtime:runtime-livedata:1.1.1'
  implementation 'androidx.compose.runtime:runtime-rxjava2:1.1.1'

  // When using a MDC theme
  implementation "com.google.android.material:compose-theme-adapter:1.1.1"

  // When using a AppCompat theme
  implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"

  // UI Tests
  androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'
}